W=[(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
def winner(b):
    for a,c,d in W:
        if b[a]==b[c]==b[d] and b[a] != ' ': return b[a]
    if ' ' not in b: return 'D'
    return None
def ab(b,pl,alpha=-999,beta=999):
    w=winner(b)
    if w=='X': return 1
    if w=='O': return -1
    if w=='D': return 0
    if pl=='X':
        v=-999
        for i in range(9):
            if b[i]==' ':
                b[i]=pl; v=max(v,ab(b,'O',alpha,beta)); b[i]=' '
                alpha=max(alpha,v); 
                if alpha>=beta: break
        return v
    else:
        v=999
        for i in range(9):
            if b[i]==' ':
                b[i]=pl; v=min(v,ab(b,'X',alpha,beta)); b[i]=' '
                beta=min(beta,v)
                if alpha>=beta: break
        return v
b=[' ']*9; b[0]='X'; b[4]='O'; print(ab(b,'X'))
