W=[(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
def winner(b):
    for a,c,d in W:
        if b[a]==b[c]==b[d] and b[a] != ' ': return b[a]
    if ' ' not in b: return 'D'
    return None
def minimax(b,pl):
    w=winner(b)
    if w=='X': return 1
    if w=='O': return -1
    if w=='D': return 0
    vals=[]
    for i in range(9):
        if b[i]==' ':
            b[i]=pl; vals.append(minimax(b,'O' if pl=='X' else 'X')); b[i]=' '
    return max(vals) if pl=='X' else min(vals)
b=[' ']*9; b[0]='X'; b[4]='O'; print(minimax(b,'X'))
